spring.application.name=gateway-api
server.port=8004
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].filters=StripPrefix=1
spring.cloud.gateway.routes[0].id=admin-api
spring.cloud.gateway.routes[0].uri=lb://admin-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin-api/ecart/admin/**


#spring.cloud.gateway.routes[1].id=USER-API
#spring.cloud.gateway.routes[1].uri=lb://USER-API
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[1].predicates[0]=Path=/USER-API/users/**
#spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=USER-API
spring.cloud.gateway.routes[1].uri=lb://USER-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/USER-API/users/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].filters=StripPrefix=1
spring.cloud.gateway.routes[2].id=common-api
spring.cloud.gateway.routes[2].uri=lb://common-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/common-api/ecart/**

spring.cloud.gateway.routes[3].filters=StripPrefix=1
spring.cloud.gateway.routes[3].id=order-api
spring.cloud.gateway.routes[3].uri=lb://order-api
spring.cloud.gateway.routes[3].predicates[0]=Path=/order-api/orders/**
spring.main.web-application-type=reactive


