spring.application.name=api-gateway
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].filters=StripPrefix=1
spring.cloud.gateway.routes[0].id=common-api
spring.cloud.gateway.routes[0].uri=lb://common-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/ecart/**

spring.cloud.gateway.routes[1].filters=StripPrefix=1
spring.cloud.gateway.routes[1].id=USER-API
spring.cloud.gateway.routes[1].uri=lb://USER-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].filters=StripPrefix=1
spring.cloud.gateway.routes[2].id=admin-api
spring.cloud.gateway.routes[2].uri=lb://admin-api
spring.cloud.gateway.routes[2].predicates[0]=Path=//ecart/admin/**

