#spring.application.name=notification-service
#server.port=8084

# Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create-drop

# Security Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server/.well-known/jwks.json

# Actuator Configuration
#management.endpoints.web.exposure.include=*

